/*   Aufgabe: Endabgabe Feuerwerk
     Name: Ann-Kathrin Pfeffer
     Matrikel: 269354
     Datum: 12.02.2023
     Quellen: In Zusammenarbeit mit Vivien Peschke, Cara Brüggendieck und Henning Pils */

body {
    margin-top: 0%;
    margin-left: 0%;
    background-color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
}

#hedding {
    position: absolute;
    width: 80%;
    height: 5vh;
    margin: 1vh 0% 0vh 20%;
}

#hedding h1 {
    text-align: center;
    font-size: 200%;
}

#settings {
    position: absolute;
    width: 20%;
    height: 50vh;
    margin:  5vh 0% 0vh 1%;
    padding: 0vh 1% 0vh 1%;
    background-color: #B995F9;
}

fieldset {
    height: 7vh;
}

button {
    width: 20%;
    height: 4vh;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    margin-left: 37%;
}

h2 {
    font-size: 150%;
}

#rocketSelection {
    position: absolute;
    overflow: hidden;
    width: 20%;
    height: 40vh;
    margin:  55vh 0% 0vh 1%;
    padding: 0vh 1% 0vh 1%;
    background-color: rgb(136, 141, 212);
    
}

#rocketOne {
    float: left;
    width: 23%;
    height: 30vh;
    margin-right: 1.5%;
    background-color: #8348EC;
}

#rocketTwo {
    float: left;
    width: 23%;
    height: 30vh;
    margin-right: 1.5%;
    background-color: #B995F9;
}

#rocketThree {
    float: left;
    width: 23%;
    height: 30vh;
    margin-right: 1.5%;
    background-color: #B995F9;
}

#rocketFour {
    float: left;
    width: 23%;
    height: 30vh;
    background-color: #B995F9;
}

img {
    width: 100%;
    height: 70%;
    padding-top: 5vh;
}

#canvasDiv {
    position: absolute;
    width: 75%;
    height: 85vh;
    margin: 10vh 1% 0vh 24%;
    background-color: rgb(162, 229, 204);
}

#canvasDiv h2 {
    height: 3vh;
    padding-left: 1%;
}

canvas {
    background-color: #000000;
}